[33mcommit 7d0f518d523662b8e859c7e7eb19205d53fd1471[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Sat Jan 21 22:51:57 2023 +0530

    worked on the testimonials section

[33mcommit 997e43ab679daef3bba02c5eda4c5e1d076a655f[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Sat Jan 21 21:17:21 2023 +0530

    made the last section

[33mcommit 9ffe1a58a43005d25963a60ffaf8ac7d054072bb[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Sat Jan 21 18:18:03 2023 +0530

    completed the header part

[33mcommit 4b960b25da1804f3d37444ac0c67ab46ef7c93c0[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Fri Jan 20 16:20:56 2023 +0530

    made changes in css of header files

[33mcommit 4c26d2895d76f13207d294fc7dafcaf6b867f05f[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Fri Jan 20 14:57:39 2023 +0530

    Worked on the HTML and CSS PART of header

[33mcommit 45bedabbcbbf31795b5a5a3a33bc61eb874cf2f8[m
Author: rohanwisdmlabs <rohan.ray@wisdmlabs.com>
Date:   Fri Jan 20 13:59:01 2023 +0530

    Started the HTML and CSS assignment
